<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap" rel="stylesheet">
<style>

.nav{
  background-color: black;
  Margin:0;
  Padding:0;
  Top:0;
  Overflow-x:hidden;
  Text-align:center;
}

.nav li{
  Display:inline;
  Color:#ff9933;
}

.nav a {
  display: inline-block;
  Color:#ff9933;
  Text-shadow: 1px 1px white;
  Text-decoration:none;
  Padding:28px;
  Font-size:1.2em;
}

li a:hover, a:focus {
  color: white;
}

.image {
  background-image:url('404-featured.jpg');
  box-shadow: inset 0 0 0 50vw rgba(255,140,0,0.6); 
  Overflow:hidden;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  Object-fit:cover;

}
.page-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

body{
  background-color:#333;
  Margin:0;
  Padding:0;
  Overflow-x:hidden;
  Font-family: 'Comfortaa',cursive;
}

#mid{
  Text-align:center;
  Color:white;
  Margin-top:200px;
}

footer{
  Background-color:black;
  Margin-top:150px;
  Color:white;
  Height:200px;
}
</style>
</head>
	
<body>
<ul class="nav">
  <li><a class="active" href="webtechassignment.html"><b>Home</b></a></li>
  <li><a href="otherpage.html"><b>Explore</b></a></li>
  <li><a href="otherpage.html"><b>Contact</b></a></li>
</ul>


<div class="image">
  <div class="page-text">
     <h2>Page Not Found</h2>
  </div>
</div>


<div class="text">
<p id="mid">The page you were looking for could not be found.
<br>
It might have been removed,renamed or does not exist the first place!
</p>
</div>
 

<footer>
<p style="color:grey; position:relative;left:260px;top:80px;"><b>Tip the world over on its side and everything loose will land</b>
<br>
<b style="position:relative; left:140px;">in Los Angeles</b>
<br>
<br>
<b style="position:relative; left:140px;"> -Frank Lloyd</b>
</p>
<p style="color:white; position:relative; left:1020px; top:-40px;"><b>Designed by</b>
<br>
<b style="position:relative;top:15px;right:40px;">Sanjana Srinivasa Rao</b>
<br>
<br>
<b style="color:grey; position:relative; top:20px;right:20px;"><a href="mailto:ss23046@usc.edu" style="color:grey;">ss23046@usc.edu</a></b>
<br>
<b style="color:grey; position:relative; top:25px;right:20px;"><a href="tel:1-323-740-4783" style="color:grey;">+1 323-740-4783</a></b>
</p>
</footer>

  

</body>
</html>
