<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap" rel="stylesheet">
<title>LA</title>

<style>

body{
  Margin:0;
  Padding:0;
  Overflow-x:hidden;
  Background-color:#333;
  Font-family:'Comfortaa',cursive;
}

.nav{
  background-color: black;
  Margin:0;
  Padding:0;
  Top:0;
  Overflow-x:hidden;
  Text-align:center;
}

.nav li{
  Display:inline;
  Color:white;
  Text-shadow: 1px 1px #ff9933;
  Font-size:1.1em;
  Font-family: 'Comfortaa',cursive;
}

.nav a {
  display: inline-block;
  Color:white;
  Text-shadow: 2px 2px #ff9933;
  Text-decoration:none;
  Padding:28px;
  Font-size:1.1em;
  Font-family: 'Comfortaa',cursive;
}

li a:hover, a:focus {
  color: #ff9933;
}

.rodeo-image {
  background-image: url('rodeo-drive.jpg');
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.rodeo-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ff9933;
  Text-shadow:2px 2px white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  Background-color: black;
  Color: white;
  width: 295px;
  border: 12px solid black;
  Height:440px;
}
.column{
  Float:left;
  width: 340px;
}

.section3{
  margin-top:780px; 
  background-color:black;
}

#lasky{
  width:360px;
  height:250px;
  margin-right:210px;
  margin-top:200px;
}

#sec-three {
  height:700px;
  color:white;
  font-size:1.1em;
  position:relative;
  right:30px;
  margin-left:260px; 
  top:200px;
  text-align:justify;
}

#holly{
  width:370px;
  height:210px;
  margin-left:240px;
  margin-top:60px;
}

#para-four{
  color:white;
  font-size:1.1em;
  position:relative;
  left:20px;
  top:55px;
  text-align:justify;
  margin-right:180px;
}

#hollywood-heading{
  Color:white;
  Font-size:1.2em;
  Position:relative;
  Left:20px;
  Font-weight:bold;
  Top:60px;
}

#beach{
  width:370px;
  height:220px;
  margin-right:150px;
  margin-top:95px;
}

#para-five{
  color:white;
  font-size:1.1em;
  position:relative;
  right:20px;
  top:85px;
  text-align:justify;
  Margin-left:260px;
}

#beaches-heading{
  font-size:1.2em; 
  Color:white;
  Position:relative;
  Bottom:-30px;
  Right:20px;
  Top:90px;
  Font-weight:bold;
  Text-align:right;
}


footer{
  Background-color:black;
  Margin-top:150px;
  Color:white;
  Height:200px;
}
  
</style>
</head>
<body>

<ul class="nav">
  <li><a class="active" href="webtechassignment.html"><b>Home</b></a></li>
  <li><a href="otherpage.html"><b>Explore</b></a></li>
  <li><a href="otherpage.html"><b>Contact</b></a></li>
</ul>

<div class="rodeo-image">
  <div class="rodeo-text">
    <h1>LA-The city of Angels</h1>
  </div>
</div>

<div class="row" style="margin-top:160px">
  <div class="column" style="margin-left:220px">
    <div class="card">
      <img class="card-img" id="card-one" src="" alt="griffith" style="width:100%;" >
        <div class="container">
          <h4 id="head-one"></h4> 
          <p id="para-one"></p> 
     </div>
   </div>
</div>


<div class="column">
  <div class="card">
    <img class="card-img" id="card-two" src="" alt="mount" style="width:100%; height:45%;">
      <div class="container">
        <h4 id="head-two"></h4> 
        <p id="para-two"></p> 
      </div>
   </div>
</div>

<div class="column">
  <div class="card">
     <img class="card-img" id="card-three" src="" alt="mount" style="width:100%;">
       <div class="container">
         <h4 id="head-three"></h4> 
         <p id="para-three"></p> 
       </div> 
   </div>
</div>
</div>

<div class="section3">
  <img id="lasky" src="lasky.png" align="right">
  <p id="sec-three"></p>                                                              
</div>

<div class="sec4">
 <img id="holly" src="" align="left">
 <p id="hollywood-heading"></p>    
 <p id="para-four"></p>
</div>

<div class="sec5">
 <img id="beach" src="" align="right">
 <p id="beaches-heading">Beaches</p>    
 <p id="para-five"></p>
</div>


<footer>
<p style="color:grey; position:relative;left:260px;top:80px;"><b>Tip the world over on its side and everything loose will land</b>
<br>
<b style="position:relative; left:140px;">in Los Angeles</b>
<br>
<br>
<b style="position:relative; left:140px;"> -Frank Lloyd</b>
</p>
<p style="color:white; position:relative; left:1020px; top:-40px;"><b>Designed by</b>
<br>
<b style="position:relative;top:15px;right:40px;">Sanjana Srinivasa Rao</b>
<br>
<br>
<b style="color:grey; position:relative; top:20px;right:20px;"><a href="mailto:ss23046@usc.edu" style="color:grey;">ss23046@usc.edu</a></b>
<br>
<b style="color:grey; position:relative; top:25px;right:20px;"><a href="tel:1-323-740-4783" style="color:grey;">+1 323-740-4783</a></b>
</p>
</footer>


<script type="text/javascript" charset="utf-8">

async function renderfunc() 
{
     const response =await fetch('https://ss23046.github.io/data.json');
        const data = await response.json();
           const{section2,section3,section4} = data;
               console.log(data);
document.getElementById('card-one').src=section2[0].image;
document.getElementById('card-two').src=section2[1].image;
document.getElementById('card-three').src=section2[2].image;
document.getElementById('head-one').innerHTML=section2[0].heading;
document.getElementById('para-one').innerHTML=section2[0].text;
document.getElementById('head-two').innerHTML=section2[1].heading;
document.getElementById('para-two').innerHTML=section2[1].text;
document.getElementById('head-three').innerHTML=section2[2].heading;
document.getElementById('para-three').innerHTML=section2[2].text;
document.getElementById('sec-three').innerHTML=section3.text;
document.getElementById('hollywood-heading').innerHTML=section4[0].heading;
document.getElementById('para-four').innerHTML=section4[0].text;
document.getElementById('holly').src=section4[0].image;
document.getElementById('beaches-heading').innerHTML=section4[1].heading;
document.getElementById('para-five').innerHTML=section4[1].text;
document.getElementById('beach').src=section4[1].image;

}
renderfunc.call();

</script>

</body>
</html>
